<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <style></style>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }

      .container {
        background-image: url("<%- bg %>");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 1024px;
        height: 1024px;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: flex-start;
        padding-right: 12%;
        box-sizing: border-box;
      }

      .text,
      .info {
        writing-mode: vertical-rl;
        /* 从上到下，从右到左排列 */
        text-orientation: upright;
        /* 设置文字方向为正立 */
        white-space: nowrap;
        /* 防止文字换行 */
        color: <%- color %>;
        backdrop-filter: blur(2px);
        padding: 10px 10px;
      }

      .text {
        font-size: 60px;
        font-weight: bold;
        letter-spacing: 0.3em;
        font-family: PangMenZhengDaoKaiTi;
      }

      .text:nth-child(2n) {
        padding-top: 1.5em;
      }

      .text:nth-child(2n + 1) {
        padding-bottom: 1.5em;
      }

      .info {
        font-size: 20px;
        padding-right: 30px;
        font-family: 霞鹜文楷;
      }
    </style>
  </head>
  <body class="body">
    <div id="root">
      <div class="container">
        <% sentences.forEach(function (sentence) {%>
        <div class="text"><%= sentence %></div>
        <% })%>
        <div class="info"><%- intro %></div>
      </div>
    </div>
  </body>
</html>
